<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Batch Manufacturing Record</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.5/dist/signature_pad.umd.min.js"></script>
  <script src="app.js" defer></script> <!-- Add defer here -->
</head>
<body>
  <div class="container">
    <h1>ADAMA Development PLC</h1>
    <h2>NazMed Medical TEXTILES Batch Manufacturing Record</h2>
    <p>Document no: ADAPLC-OF-487</p>

    <section>
      <h2>1. Products</h2>
      <div class="smart-section">
        <form id="products-form" class="smart-form">
          <div class="form-row">
            <input type="text" id="product-name" class="smart-input" placeholder="Product Name" required>
            <input type="text" id="colour" class="smart-input" placeholder="Colour">
            <input type="text" id="shape" class="smart-input" placeholder="Shape">
            <input type="text" id="batch-size" class="smart-input" placeholder="Batch Size">
          </div>
          <div class="form-row">
            <input type="text" id="approx-quantity" class="smart-input" placeholder="Approx Quantity">
            <input type="text" id="packages" class="smart-input" placeholder="Primary/Secondary Packages">
            <input type="text" id="storage-conditions" class="smart-input" placeholder="Storage Conditions">
          </div>
          <div class="form-row">
            <span id="product-name-saved" class="saved-indicator">Saved!</span>
          </div>
          <div class="form-row">
            <button type="submit" class="smart-button">Save Products</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('products-form')">Clear Form</button>
          </div>
        </form>
        <div id="products-list"></div>
      </div>
    </section>

    <section>
      <h2>2. Reference Documents</h2>
      <div class="smart-section">
        <form id="reference-documents-form" class="smart-form">
          <div class="form-row">
            <input type="text" id="doc-description" class="smart-input" placeholder="Document Description">
            <input type="text" id="doc-prepared-by" class="smart-input" placeholder="Prepared By">
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('doc-signature')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="doc-signature-draw" class="form-row" style="display: none;">
            <canvas id="doc-signature-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="doc-signature" name="doc-signature">
            <button type="button" class="smart-button secondary" onclick="clearSignature('doc-signature')">Clear</button>
          </div>
          <div class="form-row">
            <input type="date" id="doc-date" class="smart-input">
          </div>
          <div class="form-row">
            <button type="button" class="smart-button" onclick="addReferenceDocument()">Add Document</button>
            <button type="submit" class="smart-button">Save Reference Documents</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('reference-documents-form')">Clear Form</button>
            <span id="doc-prepared-by-saved" class="saved-indicator">Saved!</span>
          </div>
        </form>
        <div id="reference-documents-list"></div>
      </div>
    </section>

    <section>
      <h2>3. Raw Materials</h2>
      <div class="smart-section">
        <form id="raw-materials-form" class="smart-form">
          <div class="form-row">
            <input type="text" id="raw-name" class="smart-input" placeholder="Raw Material Name">
            <input type="text" id="raw-code" class="smart-input" placeholder="Code">
            <input type="text" id="raw-weight" class="smart-input" placeholder="Weight">
            <input type="text" id="raw-lot-no" class="smart-input" placeholder="Lot No">
          </div>
          <div class="form-row">
            <input type="text" id="raw-qty" class="smart-input" placeholder="Qty">
            <input type="text" id="raw-performed-by" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="raw-checked-by" class="smart-input" placeholder="Checked By/Date">
            <input type="text" id="raw-received-by" class="smart-input" placeholder="Received By/Date">
          </div>
          <div class="form-row">
            <button type="button" class="smart-button" onclick="addRawMaterial()">Add Raw Material</button>
            <button type="submit" class="smart-button">Save Raw Materials</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('raw-materials-form')">Clear Form</button>
            <span id="raw-materials-saved" class="saved-indicator">Saved!</span>
          </div>
        </form>
        <div id="raw-materials-list"></div>
      </div>
    </section>

    <section>
      <h2>4. Processed Materials</h2>
      <div class="smart-section">
        <form id="processed-materials-form" class="smart-form">
          <div class="form-row">
            <input type="text" id="pm-description" class="smart-input" placeholder="Description">
            <input type="text" id="pm-id-no" class="smart-input" placeholder="ID No">
            <input type="text" id="pm-prev-cal" class="smart-input" placeholder="Previous Calibration">
            <input type="text" id="pm-cal-required" class="smart-input" placeholder="Calibration Required">
          </div>
          <div class="form-row">
            <input type="text" id="pm-performed-by" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="pm-verified-by" class="smart-input" placeholder="Verified By/Date">
          </div>
          <div class="form-row">
            <button type="button" class="smart-button" onclick="addProcessedMaterial()">Add Equipment</button>
            <button type="submit" class="smart-button">Save Processed Materials</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('processed-materials-form')">Clear Form</button>
            <span id="processed-materials-saved" class="saved-indicator">Saved!</span>
          </div>
        </form>
        <div id="processed-materials-list"></div>
      </div>
    </section>

    <section>
      <h2>5. Area Clearance</h2>
      <div class="smart-section">
        <form id="area-clearance-form" class="smart-form">
          <div class="form-row">
            <input type="text" id="ac-sno" class="smart-input" placeholder="S/No">
            <input type="text" id="ac-step" classigle-input" placeholder="Step">
            <input type="text" id="ac-performed-by" class="smart-input" placeholder="Performed By">
            <input type="text" id="ac-verified-by" class="smart-input" placeholder="Verified By/Date">
          </div>
          <div class="form-row">
            <button type="button" class="smart-button" onclick="addAreaClearanceStep()">Add Step</button>
          </div>
          <div class="form-row">
            <input type="text" id="ac-prepared-by" class="smart-input" placeholder="Prepared By (QA)">
            <span id="ac-prepared-by-saved" class="saved-indicator">Saved!</span>
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('ac-signature')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="ac-signature-draw" class="form-row" style="display: none;">
            <canvas id="ac-signature-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="ac-signature" name="ac-signature">
            <button type="button" class="smart-button secondary" onclick="clearSignature('ac-signature')">Clear</button>
          </div>
          <div class="form-row">
            <input type="date" id="ac-date" class="smart-input">
          </div>
          <div class="form-row">
            <input type="text" id="ac-verified-by-name" class="smart-input" placeholder="Verified By">
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('ac-verified-signature')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="ac-verified-signature-draw" class="form-row" style="display: none;">
            <canvas id="ac-verified-signature-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="ac-verified-signature" name="ac-verified-signature">
            <button type="button" class="smart-button secondary" onclick="clearSignature('ac-verified-signature')">Clear</button>
          </div>
          <div class="form-row">
            <input type="date" id="ac-verified-date" class="smart-input">
          </div>
          <div class="form-row">
            <button type="submit" class="smart-button">Save Area Clearance</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('area-clearance-form')">Clear Form</button>
          </div>
        </form>
        <div id="area-clearance-list"></div>
      </div>
    </section>

    <section>
      <h2>6. Production Procedure</h2>
      <div class="smart-section">
        <h3>A. Raw Material Preparation</h3>
        <form id="production-procedure-form" class="smart-form">
          <div class="form-row">
            <input type="text" id="pp-step-a" class="smart-input" placeholder="Step">
            <input type="text" id="pp-performed-by-a" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="pp-verified-by-a" class="smart-input" placeholder="Verified By/Date">
            <button type="button" class="smart-button" onclick="addProductionProcedure('rawMaterialPreparation')">Add Step</button>
          </div>

          <h3>B. Rewining Procedure</h3>
          <div class="form-row">
            <input type="text" id="pp-step-b" class="smart-input" placeholder="Step">
            <input type="text" id="pp-performed-by-b" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="pp-verified-by-b" class="smart-input" placeholder="Verified By/Date">
            <button type="button" class="smart-button" onclick="addProductionProcedure('rewiningProcedure')">Add Step</button>
          </div>

          <h3>C. Bleaching Procedure</h3>
          <div class="form-row">
            <input type="text" id="pp-step-c" class="smart-input" placeholder="Step">
            <input type="text" id="pp-performed-by-c" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="pp-verified-by-c" class="smart-input" placeholder="Verified By/Date">
            <button type="button" class="smart-button" onclick="addProductionProcedure('bleachingProcedure')">Add Step</button>
          </div>

          <h3>D. Drying</h3>
          <div class="form-row">
            <input type="text" id="pp-step-d" class="smart-input" placeholder="Step">
            <input type="text" id="pp-performed-by-d" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="pp-verified-by-d" class="smart-input" placeholder="Verified By/Date">
            <button type="button" class="smart-button" onclick="addProductionProcedure('drying')">Add Step</button>
          </div>

          <h3>E. Folding</h3>
          <div class="form-row">
            <input type="text" id="pp-step-e" class="smart-input" placeholder="Step">
            <input type="text" id="pp-performed-by-e" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="pp-verified-by-e" class="smart-input" placeholder="Verified By/Date">
            <button type="button" class="smart-button" onclick="addProductionProcedure('folding')">Add Step</button>
          </div>

          <div class="form-row">
            <button type="submit" class="smart-button">Save Procedure</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('production-procedure-form')">Clear Form</button>
            <span id="production-procedure-saved" class="saved-indicator">Saved!</span>
          </div>
        </form>
        <div id="production-procedure-list"></div>
      </div>
    </section>

    <section>
      <h2>7. Sampling, Material Transfer, and Storage</h2>
      <div class="smart-section">
        <form id="sampling-form" class="smart-form">
          <div class="form-row">
            <input type="text" id="sampling-1" class="smart-input" placeholder="Sampling 1 Description">
            <input type="text" id="sampling-1-performed-by" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="sampling-1-verified-by" class="smart-input" placeholder="Verified By/Date">
          </div>
          <div class="form-row">
            <input type="text" id="sampling-2" class="smart-input" placeholder="Sampling 2 Description">
            <input type="text" id="sampling-2-performed-by" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="sampling-2-verified-by" class="smart-input" placeholder="Verified By/Date">
          </div>
          <div class="form-row">
            <input type="text" id="sampling-3" class="smart-input" placeholder="Sampling 3 Description">
            <input type="text" id="sampling-3-performed-by" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="sampling-3-verified-by" class="smart-input" placeholder="Verified By/Date">
          </div>
          <div class="form-row">
            <input type="text" id="sampling-4" class="smart-input" placeholder="Sampling 4 Description">
            <input type="text" id="sampling-4-performed-by" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="sampling-4-verified-by" class="smart-input" placeholder="Verified By/Date">
          </div>
          <div class="form-row">
            <input type="text" id="material-transfer-1" class="smart-input" placeholder="Material Transfer Description">
            <input type="text" id="material-transfer-1-performed-by" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="material-transfer-1-verified-by" class="smart-input" placeholder="Verified By/Date">
          </div>
          <div class="form-row">
            <input type="text" id="storage-1" class="smart-input" placeholder="Storage Description">
            <input type="text" id="storage-1-performed-by" class="smart-input" placeholder="Performed By/Date">
            <input type="text" id="storage-1-verified-by" class="smart-input" placeholder="Verified By/Date">
          </div>
          <div class="form-row">
            <button type="submit" class="smart-button">Save Sampling</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('sampling-form')">Clear Form</button>
            <span id="sampling-saved" class="saved-indicator">Saved!</span>
          </div>
        </form>
        <div id="sampling-list"></div>
      </div>
    </section>

    <section>
      <h2>8. Production Batch Record Issuance</h2>
      <div class="smart-section">
        <form id="batch-issuance-form" class="smart-form">
          <div class="form-row">
            <input type="text" id="bi-issued-by" class="smart-input" placeholder="Issued By">
            <span id="bi-issued-by-saved" class="saved-indicator">Saved!</span>
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('bi-issued-by-signature')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="bi-issued-by-signature-draw" class="form-row" style="display: none;">
            <canvas id="bi-issued-by-signature-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="bi-issued-by-signature" name="bi-issued-by-signature">
            <button type="button" class="smart-button secondary" onclick="clearSignature('bi-issued-by-signature')">Clear</button>
          </div>
          <div class="form-row">
            <input type="date" id="bi-issued-by-date" class="smart-input">
          </div>
          <div class="form-row">
            <input type="text" id="bi-issued-to" class="smart-input" placeholder="Issued To">
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('bi-issued-to-signature')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="bi-issued-to-signature-draw" class="form-row" style="display: none;">
            <canvas id="bi-issued-to-signature-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="bi-issued-to-signature" name="bi-issued-to-signature">
            <button type="button" class="smart-button secondary" onclick="clearSignature('bi-issued-to-signature')">Clear</button>
          </div>
          <div class="form-row">
            <input type="date" id="bi-issued-to-date" class="smart-input">
          </div>
          <div class="form-row">
            <button type="submit" class="smart-button">Save Batch Issuance</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('batch-issuance-form')">Clear Form</button>
          </div>
        </form>
        <div id="batch-issuance-list"></div>
      </div>
    </section>

    <section>
      <h2>9. Post Production Review</h2>
      <div class="smart-section">
        <form id="post-production-form" class="smart-form">
          <div class="form-row">
            <input type="text" id="pp-department-1" class="smart-input" placeholder="Department">
            <input type="text" id="pp-name-1" class="smart-input" placeholder="Name">
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('pp-signature-1')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="pp-signature-1-draw" class="form-row" style="display: none;">
            <canvas id="pp-signature-1-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="pp-signature-1" name="pp-signature-1">
            <button type="button" class="smart-button secondary" onclick="clearSignature('pp-signature-1')">Clear Signature 1</button>
          </div>
          <div class="form-row">
            <input type="date" id="pp-date-1" class="smart-input">
          </div>
          <div class="form-row">
            <input type="text" id="pp-department-2" class="smart-input" placeholder="Department">
            <input type="text" id="pp-name-2" class="smart-input" placeholder="Name">
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('pp-signature-2')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="pp-signature-2-draw" class="form-row" style="display: none;">
            <canvas id="pp-signature-2-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="pp-signature-2" name="pp-signature-2">
            <button type="button" class="smart-button secondary" onclick="clearSignature('pp-signature-2')">Clear Signature 2</button>
          </div>
          <div class="form-row">
            <input type="date" id="pp-date-2" class="smart-input">
            <span id="post-production-saved" class="saved-indicator">Saved!</span>
          </div>
          <div class="form-row">
            <button type="submit" class="smart-button">Save Post Production</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('post-production-form')">Clear Form</button>
          </div>
        </form>
        <div id="post-production-list"></div>
      </sction>
    </section>

    <section>
      <h2>10. Product Release</h2>
      <div class="smart-section">
        <form id="product-release-form" class="smart-form">
          <div class="form-row">
            <span id="pr-lot-no-saved" class="saved-indicator">Saved!</span>
          </div>
          <div class="form-row">
            <input type="text" id="pr-lot-no" class="smart-input" placeholder="Lot No">
            <input type="date" id="pr-mfg-date" class="smart-input" placeholder="MFG Date">
            <input type="date" id="pr-exp-date" class="smart-input" placeholder="EXP Date">
          </div>
          <div class="form-row">
            <input type="text" id="pr-role-1" class="smart-input" placeholder="Role">
            <input type="text" id="pr-name-1" class="smart-input" placeholder="Name">
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('pr-signature-1')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="pr-signature-1-draw" class="form-row" style="display: none;">
            <canvas id="pr-signature-1-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="pr-signature-1" name="pr-signature-1">
            <button type="button" class="smart-button secondary" onclick="clearSignature('pr-signature-1')">Clear Signature 1</button>
          </div>
          <div class="form-row">
            <input type="date" id="pr-date-1" class="smart-input">
          </div>
          <div class="form-row">
            <input type="text" id="pr-role-2" class="smart-input" placeholder="Role">
            <input type="text" id="pr-name-2" class="smart-input" placeholder="Name">
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('pr-signature-2')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="pr-signature-2-draw" class="form-row" style="display: none;">
            <canvas id="pr-signature-2-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="pr-signature-2" name="pr-signature-2">
            <button type="button" class="smart-button secondary" onclick="clearSignature('pr-signature-2')">Clear Signature 2</button>
          </div>
          <div class="form-row">
            <input type="date" id="pr-date-2" class="smart-input">
          </div>
          <div class="form-row">
            <input type="text" id="pr-role-3" class="smart-input" placeholder="Role">
            <input type="text" id="pr-name-3" class="smart-input" placeholder="Name">
          </div>
          <div class="form-row signature-container">
            <button type="button" class="smart-button" onclick="toggleSignature('pr-signature-3')">Draw</button>
            <button type="button" class="smart-button" disabled>Attach (Choose Browser Not Available)</button>
          </div>
          <div id="pr-signature-3-draw" class="form-row" style="display: none;">
            <canvas id="pr-signature-3-canvas" class="smart-input canvas" width="300" height="100"></canvas>
            <input type="hidden" id="pr-signature-3" name="pr-signature-3">
            <button type="button" class="smart-button secondary" onclick="clearSignature('pr-signature-3')">Clear Signature 3</button>
          </div>
          <div class="form-row">
            <input type="date" id="pr-date-3" class="smart-input">
          </div>
          <div class="form-row">
            <button type="submit" class="smart-button">Save Product Release</button>
            <button type="button" class="smart-button secondary" onclick="clearForm('product-release-form')">Clear Form</button>
          </div>
        </form>
        <div id="product-release-list"></div>
      </div>
    </section>

    <div class="form-row">
      <button class="smart-button" onclick="submitReport()">Submit Report</button>
      <button class="smart-button" onclick="exportToPDF()">Export to PDF</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>