body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  h1, h2, h3 {
    color: #2c3e50;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  h1 {
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #2980b9;
  }
  
  h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #3498db;
  }
  
  .smart-section {
    background: linear-gradient(135deg, #e8f4fa, #ffffff);
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .smart-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.2);
  }
  
  .smart-form {
    display: grid;
    gap: 10px;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .smart-input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #3498db;
    border-radius: 6px;
    flex: 1;
    min-width: 200px;
    background: #f9fbfd;
    color: #2c3e50;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .smart-input:focus {
    outline: none;
    border-color: #e74c3c;
    box-shadow: 0 0 8px rgba(231, 76, 60, 0.3);
  }
  
  .smart-input.canvas {
    border: 2px dashed #3498db;
    background: #fff;
    border-radius: 6px;
  }
  
  .smart-button {
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
  }
  
  .smart-button:hover {
    background: linear-gradient(135deg, #2980b9, #1e6fa6);
    transform: scale(1.05);
  }
  
  .smart-button:active {
    transform: scale(0.95);
  }
  
  .smart-button.secondary {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
  }
  
  .smart-button.secondary:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
  }
  
  .saved-indicator {
    color: #27ae60;
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
    display: none;
    animation: fadeInOut 2s ease-in-out;
  }
  
  .signature-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  .list {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9fbfd;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
  }